

# --------------------------------------------------------------------------
# UYGULAMA AYARLARI - LOKAL GELİŞTİRME İÇİN
# --------------------------------------------------------------------------
APP_NAME=Kuryemuhasebe
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nW75z+F+sY1XeWUsk6MqwZlBduVPqSKhymB2rIzHN2I=
APP_URL=http://localhost:8000

# --------------------------------------------------------------------------
# VERİTABANI AYARLARI - RENDER.COM'A BAĞLANTI
# --------------------------------------------------------------------------
# Render'dan kopyaladığıdocker compose exec --user="root" app php artisan migratenız URL'i AŞAĞIDAKİ SATIRA YAPIŞTIRIN
# Tırnak işaretleri ("") arasında olmalı.

DB_CONNECTION=pgsql
DB_HOST=dpg-d1u3tvs9c44c73cjr7vg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=kuryemuhasebe
DB_USERNAME=kuryedbuser
DB_PASSWORD=zXhZjONDwSnIkugCzThDAsFM51F9uRA1


# --------------------------------------------------------------------------
# DİĞER SERVİSLER (Şimdilik dokunmanıza gerek yok)
# --------------------------------------------------------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"